# Global configuration of the rsync service
pid file = /var/run/rsyncd.pid
# Username and group for working with backups
uid = $ssh_user
gid = $ssh_user
# Don't allow to modify the source files
read only = yes
# Data source information
[data]
path = $remoteDir
list = yes
auth users = $ssh_user
secrets file = $ssh_passwdFile